version: 0.0
os: linux

files:
  - source: build/libs/ci-cd-practice-0.0.1-SNAPSHOT.jar  # 'your-application.jar'를 실제 .jar 파일의 이름으로 대체하세요.
    destination: /home/ec2-user/CI-CD-practice
  - source: scripts/deploy.sh  # .zip 파일 내의 deploy.sh 파일의 상대 경로
    destination: /home/ec2-user/CI-CD-practice/scripts

permissions:
  - object: /home/ec2-user/CI-CD-practice/scripts/deploy.sh
    mode: 755
    owner: ec2-user
    group: ec2-user

hooks:
  AfterInstall:
    - location: /home/ec2-user/CI-CD-practice/scripts/deploy.sh
      timeout: 60
      runas: ec2-user
