version: 0.0
os: linux

files:
  - source: build/libs/
    destination: /home/ec2-user/CI-CD-practice
  - source: scripts/deploy.sh  # .zip 내의 상대 경로
    destination: /home/ec2-user/CI-CD-practice/scripts  # deploy.sh가 복사될 EC2 인스턴스 내의 경로

permissions:
  - object: /home/ec2-user/CI-CD-practice/scripts/deploy.sh
    mode: 755
    owner: ec2-user
    group: ec2-user

hooks:
  AfterInstall:
    - location: /home/ec2-user/CI-CD-practice/scripts/deploy.sh  # EC2 인스턴스 내의 절대 경로
      timeout: 60
      runas: ec2-user
